<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="Register now for exclusive access!" />
    <meta name="keywords" content="register, sign up, exclusive access" />
    <meta name="robots" content="index, follow" />
    <title>Tiranga Oldest</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Google Ads Tracking -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7B020FQ6B0"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-7B020FQ6B0");
    </script>
  </head>
  <body>
    <!-- Main Container -->
    <div class="container">
      <a
        href="https://www.tirangaclub.in/#/register?invitationCode=155632047147"
      >
        <img
          src="assets/img/tiranga.jpeg"
          alt=""
          srcset="assets/img/tiranga.jpeg"
        />
      </a>
    </div>

    <!-- Privacy Policy and Terms -->
    <footer>
      <p style="text-align: center">
        <a href="privacy.html">Privacy Policy</a> |
        <a href="disclaimer.html">Disclaimer</a> |
        <a href="terms.html">Terms of Service</a>
      </p>
    </footer>
  </body>
</html>
